# Spyglass

./: .gitignore  CLEANUP_CHANGELOG.txt  LICENSE  README.md  build.gradle.kts  index.html  local.properties.example  privacy-policy.html  settings.gradle.kts  spyglass-landing-1.html
.github/workflows/: build.yml  deploy-site.yml
app/: build.gradle.kts  google-services.json  google-services.json.README  proguard-rules.pro
app/schemas/dev.spyglass.android.data.db.SpyglassDatabase/: 22.json  23.json  24.json  25.json  26.json  27.json  28.json  29.json  30.json
app/schemas/dev.spyglass.android.data.db.UserDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/dev/spyglass/android/: SpyglassDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/minecraft/: advancements.json  biomes.json  blocks.json  commands.json  enchants.json  items.json  manifest.json  mobs.json  news.json  potions.json  recipes.json  structures.json  texture_map.json  tips.json  trades.json  translations_de.json  translations_es.json  translations_fr.json  translations_ja.json  translations_pt.json  version_tags.json
app/src/main/java/dev/spyglass/android/: MainActivity.kt  SpyglassApp.kt
app/src/main/java/dev/spyglass/android/about/: AboutScreen.kt
app/src/main/java/dev/spyglass/android/browse/: BrowseScreen.kt
app/src/main/java/dev/spyglass/android/browse/advancements/: AdvancementsScreen.kt
app/src/main/java/dev/spyglass/android/browse/biomes/: BiomesScreen.kt
app/src/main/java/dev/spyglass/android/browse/blocks/: BlocksScreen.kt
app/src/main/java/dev/spyglass/android/browse/commands/: CommandsScreen.kt
app/src/main/java/dev/spyglass/android/browse/crafting/: CraftingScreen.kt
app/src/main/java/dev/spyglass/android/browse/enchants/: EnchantsScreen.kt
app/src/main/java/dev/spyglass/android/browse/items/: ItemsScreen.kt
app/src/main/java/dev/spyglass/android/browse/mobs/: MobsScreen.kt
app/src/main/java/dev/spyglass/android/browse/potions/: PotionsScreen.kt
app/src/main/java/dev/spyglass/android/browse/search/: SearchScreen.kt
app/src/main/java/dev/spyglass/android/browse/trades/: TradesScreen.kt
app/src/main/java/dev/spyglass/android/calculators/: CalculatorsScreen.kt
app/src/main/java/dev/spyglass/android/changelog/: ChangelogScreen.kt
app/src/main/java/dev/spyglass/android/connect/: ChestLoadingAnimation.kt  ConnectMessageHandler.kt  ConnectScreen.kt  ConnectViewModel.kt  OfflineIndicator.kt  Protocol.kt  QrScannerScreen.kt
app/src/main/java/dev/spyglass/android/core/: CrashReporter.kt  FirebaseHelper.kt  ReviewHelper.kt  VersionFilter.kt
app/src/main/java/dev/spyglass/android/data/: BiomeResourceMap.kt  CompostData.kt  ItemTags.kt
app/src/main/java/dev/spyglass/android/disclaimer/: DisclaimerScreen.kt
app/src/main/java/dev/spyglass/android/feedback/: FeedbackScreen.kt
app/src/main/java/dev/spyglass/android/help/: HelpScreen.kt
app/src/main/java/dev/spyglass/android/home/: HomeConnectSection.kt  HomeQuickLinks.kt  HomeScreen.kt  HomeSections.kt  NewsItem.kt  NewsSection.kt  TipsLoader.kt  UsernameDialog.kt
app/src/main/java/dev/spyglass/android/license/: LicenseScreen.kt
app/src/main/java/dev/spyglass/android/navigation/: AppNavGraph.kt
app/src/main/java/dev/spyglass/android/news/: NewsScreen.kt
app/src/main/java/dev/spyglass/android/settings/: MinecraftUpdates.kt  MinecraftVersions.kt  SecurePreferences.kt  SettingsScreen.kt  SettingsViewModel.kt  UserPreferences.kt
app/src/main/res/drawable/: block_amethyst_bk.xml  block_azalea_bk.xml  block_beehive_bk.xml  block_black_candle_bk.xml  block_black_stained_glass_bk.xml  block_blue_candle_bk.xml  block_blue_shulker_box_bk.xml  block_blue_stained_glass_bk.xml  block_bone_bk.xml  block_brain_coral_bk.xml  block_brown_candle_bk.xml  block_brown_shulker_box_bk.xml  block_brown_stained_glass_bk.xml  block_bubble_column_bk.xml  block_bubble_coral_bk.xml  block_bush_bk.xml  block_candle_bk.xml  block_carrots_bk.xml  block_carved_pumpkin_bk.xml  block_coarse_dirt_bk.xml  block_cobweb_bk.xml  block_command_bk.xml  block_copper_item.xml  block_coral_block_bk.xml  block_crop_bk.xml  block_cut_red_sandstone_bk.xml  block_cut_sandstone_bk.xml  block_cyan_candle_bk.xml  block_cyan_shulker_box_bk.xml  block_cyan_stained_glass_bk.xml  block_dark_prismarine_bk.xml  block_dead_brain_coral_bk.xml  block_decorated_pot_bk.xml  block_deepslate_brick.xml  block_dried_kelp_bk.xml  block_dripstone_bk.xml  block_dye_black.xml  block_dye_blue.xml  block_dye_brown.xml  block_dye_cyan.xml  (+138 more)
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/xml/: backup_rules.xml  full_backup_content.xml  locales_config.xml  network_security_config.xml
app/src/test/java/dev/spyglass/android/: MojangApiTest.kt
benchmark/: build.gradle.kts
benchmark/src/main/: AndroidManifest.xml
benchmark/src/main/java/dev/spyglass/benchmark/: BaselineProfileGenerator.kt  StartupBenchmark.kt
config/detekt/: detekt.yml
docs/: privacy-policy.html
gradle/: libs.versions.toml
scripts/: extract_version_data.py  generate_translations.py
site/: hugo.toml
site/content/: _index.es.md  _index.fr.md  _index.ja.md  _index.md  connect.es.md  connect.fr.md  connect.ja.md  connect.md  disclaimer.es.md  disclaimer.fr.md  disclaimer.ja.md  disclaimer.md  features.es.md  features.fr.md  features.ja.md  features.md  license.es.md  license.fr.md  license.ja.md  license.md  privacy-policy.es.md  privacy-policy.fr.md  privacy-policy.ja.md  privacy-policy.md
site/layouts/: index.html
site/layouts/_default/: single.html
site/layouts/partials/: footer.html  head.html  nav.html  seo.html
site/static/: robots.txt
site/static/css/: style.css
wiki/: Architecture.md  Browse.md  Calculators.md  Changelog.md  Data-Sync.md  FAQ.md  Getting-Started.md  Home.md  Search.md  Settings.md  Spyglass-Connect.md  Themes.md
(+140 files in other folders)
